profile-management/src/main/resources/wsdl/Sabre_OTA_ProfileReadRQ.xsd

<!--edited with XMLSpy v2013 sp1 (http://www.altova.com) by Marcin Barczyk (HP/ Sabre)-->
<!--edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Szymon Lubieniecki (EDS/SABRE ACCT)-->
<!--edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Adarsh Gosu (SABRE HOLDINGS)-->
<xs:schema targetNamespace="http://www.sabre.com/eps/schemas" elementFormDefault="qualified" version="${version}" id="SABRE2007_OTA2007B" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sabre.com/eps/schemas">
   <xs:include schemaLocation="Sabre_OTA_Profile.xsd"/>
   <xs:annotation>
      <xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
   </xs:annotation>
   <xs:element name="Sabre_OTA_ProfileReadRQ">
      <xs:annotation>
         <xs:documentation xml:lang="en">Read request for Profile</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:choice>
               <xs:element name="Profile" type="ReadProfileType"/>
               <xs:element name="Template" type="ReadTemplateType">
                  <xs:annotation>
                     <xs:documentation xml:lang="en">*** SABRE ADDED *** Information about structure of a template</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Metadata" type="ReadMetadataType">
                  <xs:annotation>
                     <xs:documentation>Information about structure of a Metadata</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Validator" type="ReadValidatorType">
                  <xs:annotation>
                     <xs:documentation>Information about structure of a Validator</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Association" type="ReadAssociationType">
                  <xs:annotation>
                     <xs:documentation>Information about structure of an Association</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Filter" type="ReadFilterType">
                  <xs:annotation>
                     <xs:documentation xml:lang="en">*** SABRE ADDED *** Information about structure of a Filter</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Format" type="ReadFormatType">
                  <xs:annotation>
                     <xs:documentation xml:lang="en">*** SABRE ADDED *** Information about structure of a Format</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Profiles" type="ReadProfilesType"/>
            </xs:choice>
            <xs:element name="ReadAccessInfo" type="AccessInfoType" minOccurs="0"/>
         </xs:sequence>
         <xs:attribute name="RequestTrackingID" type="StringLength1to100" use="optional">
            <xs:annotation>
               <xs:documentation xml:lang="en">RequestTrackingID is indicated by string value</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="TimeStamp" type="xs:dateTime" use="optional">
            <xs:annotation>
               <xs:documentation xml:lang="en">Indicates the creation date and time of the message in UTC using the following format specified by ISO 8601; YYYY-MM-DDThh:mm:ssZ with time values using the 24 hour clock (e.g. 20 November 2003, 1:59:38 pm UTC becomes 2003-11-20T13:59:38Z).</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="Target" use="optional" default="Production">
            <xs:annotation>
               <xs:documentation xml:lang="en">Used to indicate whether the request is for the Test or Production system.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:NMTOKEN">
                  <xs:enumeration value="Test"/>
                  <xs:enumeration value="Production"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="Version" type="StringLength1to15" use="required">
            <xs:annotation>
               <xs:documentation xml:lang="en">For all OTA versioned messages, the version of the message is indicated by a decimal value.</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="ReturnAuditInfo" type="YesNoType" use="optional" default="N">
            <xs:annotation>
               <xs:documentation>Indicates if return Profile audit info</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="AuditInfoItemCount" use="optional">
            <xs:annotation>
               <xs:documentation>Set maximum number of returned audit info data</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:minInclusive value="1"/>
                  <xs:maxInclusive value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="IgnoreStatusCheck" type="YesNoType" use="optional" default="N">
            <xs:annotation>
               <xs:documentation>If set to Y, profile status (e.g. AC, IN, DL, ...) will not be validated. All profiles could be read.</xs:documentation>
            </xs:annotation>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>